#context root
server.servlet.contextPath=/pigme
server.port=8080

#logging
logging.level.org.springframework.web=DEBUG
logging.pattern.console.=%d{yyyy-mm-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.file=/Users/basu/Desktop/Projects/Java/pigme